{
  "name": "express-app",
  "version": "1.0.0",
  "description": "\"A starter app for express backend server\"",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahid-01/express-js-setup.git"
  },
  "author": "zahid01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahid-01/express-js-setup/issues"
  },
  "homepage": "https://github.com/zahid-01/express-js-setup#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  }
}
